Repository: qiurui144/ai-home-assistant
Catalog: src/ai_ha/web/i18n/locales/*/LC_MESSAGES/ai_ha.po
Languages: zh_cn

source: entities
zh_cn: 设备

source: active
zh_cn: 活跃

source: idle
zh_cn: 闲置

source: Dashboard
zh_cn: 仪表盘

source: Rooms
zh_cn: 房间

source: Entities
zh_cn: 设备

source: Timeline
zh_cn: 时间线

source: Settings
zh_cn: 设置

source: Events/24h
zh_cn: 24 小时事件

source: Privacy drops
zh_cn: 隐私丢弃

source: Uptime
zh_cn: 在线时长

source: Waiting for topology snapshot...
zh_cn: 等待 HA 拓扑加载...

source: Live Events
zh_cn: 实时事件

source: Recent events
zh_cn: 最近事件

source: Time (UTC)
zh_cn: 时间 (UTC)

source: Entity
zh_cn: 设备

source: Type
zh_cn: 类型

source: No areas yet. Waiting for first topology snapshot.
zh_cn: 暂无房间。等待 Home Assistant 拓扑同步...
